# .env template
VERSION=0.1.0

LOG_LEVEL=DEBUG

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL=jdbc:postgresql://db:5432/mydb  # Host depends on the name of the docker-compose database service
