# .env template
VERSION=0.2.0

# LOG
LOG_LEVEL=DEBUG

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL_JDBC=jdbc:postgresql://db:5432/mydb?user=user&password=password
DATABASE_URL_SQLALCHEMY=postgresql://user:password@db:5432/mydb

# ORM
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_TIMEOUT=30
POOL_RECYCLE=3600

# TESTS
ACTIVE_TESTS=True